.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 15% 80% 5%;
  text-align: center;
}

.middle-section{
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-image {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image > img{
  width: 70%;
  height: 80%
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.home-products{
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.home-product{
  width: 50%;
  height: 50%;
  background-color: green;
  border-style: solid;
  border-width: 1px;
}

@media(min-width: 415px){
  .home-image{
    width: 90%;
  }
}

@media(min-width: 620px){
  .home-image > img {
    width: 60%;
  }
  .home-image{
    width: 80%;
  }
}

@media(min-width: 820px){
  .home-image > img{
    width: 50%;
  }
  .home-image{
    width: 70%;
  }
}

@media(min-width: 1020px){
  .home-image > img{
    width: 40%;
  }
  .home-image{
    width: 60%;
  }
}