.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 15% 80% 5%;
  
  
}

.App > img {
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 60%;

}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
}